{% extends 'layout.html' %}
{% block body %}

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('{{ url_for('static',filename='img/home-bg.jpg') }}')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>admin panel</h1>
            <span class="subheading">manage your blogs post</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
<h1>basic actiosn</h1>
        <button class="btn btn-primary" ><a href="/edit/0">Add Post</a> </button>
          <button class="btn btn-primary" ><a href="/logout">logout</a> </button>
          <button class="btn btn-primary" ><a href="/edit/0">Add Post</a> </button>
        <hr>

        <h1>upload a file</h1>
<form action="/uploader" method="post" enctype="multipart/form-data">
    <input type="file" name="file">
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
        <hr>
      <table class="table">
    <thead>
      <tr>
        <th>Sno.</th>
        <th>Title</th>
        <th>Date</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>

    {% for post in posts %}
      <tr>
        <td>{{post.srno}}</td>
        <td>{{post.title}}</td>
        <td>{{post.date}}</td>
        <td><a href="/edit/{{post.srno}}"><button class="btn btn-primary" >Edit</button></a></td>
          <td><button class="btn btn-primary"><a href="/delete/{{post.srno}}">Delete</a></button></td>
      </tr>


    {% endfor %}
    </tbody>
  </table>


        <!-- Pager -->

      </div>
    </div>
  </div>



 {% endblock %}