{% extends 'layout.html' %}
{% block body %}

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('{{ url_for('static',filename='img/home-bg.jpg') }}')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>admin panel</h1>
            <span class="subheading">manage your blogs post</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
<button class="btn btn-primary" ><a href="/logout">logout</a> </button>
          <button class="btn btn-primary" ><a href="/dashboard">dashboard home</a> </button>
<hr>
     <form name="sentMessage" action="/edit/{{post.srno}}" method="post" id="contactForm" novalidate>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Title</label>
                <input type="text" name="title" class="form-control" placeholder="title" id="title" required data-validation-required-message="Please enter your name." value="{{post.title}}">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Tagline</label>
                <input type="text" name="tline" class="form-control" placeholder="Tagline" id="tline" required data-validation-required-message="Please enter your email address." value="{{post.tagline}}">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group col-xs-12 floating-label-form-group controls">
                <label>slug</label>
                <input type="text" name="slug" class="form-control" placeholder="Slug" id="slug" required data-validation-required-message="Please enter your phone number." value="{{post.slug}}">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Content</label>
                <textarea rows="5" name="content" class="form-control" placeholder="content" id="content" required data-validation-required-message="Please enter a message." >{{post.content}}</textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <br>
         <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Image File</label>
                <input type="text" name="img_file" class="form-control" placeholder="image file" id="img_file" required data-validation-required-message="Please enter a message." value="{{post.img_file}}">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div id="success"></div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary" id="sendMessageButton">Send</button>
            </div>
          </form>

        <!-- Pager -->

      </div>
    </div>
  </div>



 {% endblock %}