{
  "params":
  {
    "local_server": "True",
    "local_uri": "mysql://root:@localhost/codingthunder",
    "prod_uri": "mysql://root:@localhost/codingthunder",
    "fb_url": "https://www.facebook.com/sukaji.parab",
    "tw_url": "https://www.twitter.com/sukaj.parab",
    "gh_url": "https://www.github.com/sukajiparab",
    "blog_name": "My Blog",
    "tag_line": "Beautiful Way to Explore....",
    "gmail_user": "",
    "gmail_pass": "",
    "about_text": "Hi my name is ......",
    "no_of_post": 2,
    "admin_user": "",
    "admin_password": "",
    "upload_location": "C:\\Users\\mayur\\PycharmProjects\\flask\\static"
  }
}